@import "../../../../assets/style/partials/variables.scss";

.rm-group-card {
  // min-width: 324px;
  // max-width: 324px;
  // min-height: 250px; // Card height
  // width: 260px; // Card Width
  height: 200px; // Card height
  border-radius: 4px;
  border: 1px solid $border-color;
  border-top: none;
  &.green {
    border-top: 4px solid $card_border-green;
  }
  &.blue {
    border-top: 4px solid $card_border-blue;
  }
  &.pink {
    border-top: 4px solid $card_border-pink;
  }
  &.yellow {
    border-top: 4px solid $card_border-yellow;
  }
  &.red {
    border-top: 4px solid $card_border-red;
  }
  &.purple {
    border-top: 4px solid $card_border-purple;
  }
  padding: 10px 15px;
  background: white;
  // background: gray;
  position: relative;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__body {
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
    .profile-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      flex: 1;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.name {
  font-size: 16px;
  font-weight: 500; // Medium
}
p {
  font-size: 12px;
  color: $dark_gray_typo-color;
}
