.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  // display: flex;
  // justify-content: flex-start;
  // align-items: flex-start;
  // flex-wrap: wrap;
}
